<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
             android:background="@color/PrimaryColor"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvNews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/yellow"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="@dimen/_6sdp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text=" "
                android:textColor="@color/black"

                />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"

                android:layout_marginLeft="20dp"
                android:layout_marginTop="1px"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="1px"
                android:elevation="@dimen/_14sdp"

                android:visibility="visible"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_58sdp"
                        android:layout_height="@dimen/_58sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bglogo"

                        android:src="@drawable/logo" />

                    <LinearLayout
                        android:id="@+id/balancePrepaidLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/iv_11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=" "
                             android:textSize="@dimen/_12sdp"
                            android:textColor="@color/white"

  />

                        <TextView
                            android:id="@+id/iv_12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=" "
                             android:textSize="@dimen/_12sdp"
                            android:textColor="@color/white"
                             />

                        <TextView
                            android:id="@+id/iv_13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:gravity="center"
                            android:text="For AddMoneyBalance : "
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/balancePrepaid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:visibility="visible" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/balanceUtilityLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/utility"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/balanceUtility"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0.00"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <Spinner
                        android:id="@+id/lang_Spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_cc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:visibility="gone"

                        />

                </LinearLayout>


            </androidx.appcompat.widget.Toolbar>

            <!-- <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:singleLine="true"
                 android:layout_below="@+id/toolbar"
                 android:gravity="center"
                 android:background="@color/yellow"
                 android:text="vjkvbdfvbfdbv"
                 android:textColor="@color/red"
                 android:id="@+id/getnews"
                 android:textStyle="italic"
                 android:textSize="15sp"/>-->
        </RelativeLayout>

        <!--   <android.support.design.widget.TabLayout
               android:id="@+id/tabs"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/colorBackground"
               app:tabIndicatorColor="@color/colorPrimary"
               app:tabMode="scrollable"
               app:tabSelectedTextColor="@color/colorPrimary"
               app:tabTextColor="@color/white" />-->

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
